{
  "version": 2,
  "functions": {
    "studynook-server/src/index.js": {
      "includeFiles": "studynook-client/dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "studynook-server/src/index.js"
    }
  ]
}
